# kofax

./: README.md  pubspec.yaml
android/: AndroidManifest.xml  build.gradle  settings.gradle
android/libs/: sdk-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fab/kofax/: CheckCaptureActivity.kt  KofaxManager.kt  KofaxPlugin.kt
android/src/main/kotlin/com/fab/kofax/common/: CommonUtils.kt  JSONKeys.kt
android/src/main/kotlin/com/fab/kofax/component/: CameraLocalization.kt  CheckDepositComponent.kt  Component.kt  ComponentManager.kt  ILocalization.kt  InstructionsLocalization.kt  Localization.kt  PreviewLocalization.kt  Settings.kt
android/src/main/kotlin/com/fab/kofax/uicontrols/: PageDetectionOverlay.kt  VerticalButton.kt  VerticalTextView.kt
android/src/main/kotlin/com/fab/kofax/utils/: ApplicationState.kt  ConstValues.kt  Enums.kt  InMemoryKfxImages.kt  SettingsAdvanced.kt  SettingsCamera.kt  SettingsEVRS.kt  SettingsExtraction.kt
android/src/main/res/anim/: move.xml
android/src/main/res/drawable/: ic_arrow_left.xml  ic_icon_retake.xml
android/src/main/res/drawable-v24/: ic_icon_check.xml  torch_toggle_bg.xml
android/src/main/res/layout/: capture_photo.xml
android/src/main/res/values/: colors.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: CheckViewController.swift  CustomCaptureViewController.swift  Info.plist  RootViewController.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kofax.podspec
ios/Classes/: KofaxPlugin.h  KofaxPlugin.m  SwiftKofaxPlugin.swift
lib/: kfx_images.dart  kofax.dart  sample_settings.json
test/: kofax_test.dart
(+22 files in other folders)
